<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="105dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/automotivex_logo_dark" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inputDetailsConstraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <FrameLayout
                        android:id="@+id/createNewAccountButtonFrameLayout"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="300dp"
                        android:background="@drawable/button_shape_grey_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/signInButtonFrameLayout">

                        <Button
                            android:id="@+id/alreadyHaveAccountButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/alreadyHaveAccountText"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/signInButtonFrameLayout"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/button_shape_primary_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar3">

                        <Button
                            android:id="@+id/createAccountButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/createNewAccountText"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </FrameLayout>

                    <EditText
                        android:id="@+id/confirmPasswordEditText"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text_area_shape"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/confirmPasswordText"
                        android:inputType="text|textPassword"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/confirmPasswordText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text_area_shape"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/emailAddressText"
                        android:inputType="text|textEmailAddress"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/emailAddressText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastNameEditText" />

                    <EditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text_area_shape"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/lastNameText"
                        android:inputType="text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/lastNameText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/firstNameEditText" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/firstNameText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text_area_shape"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/firstNameText"
                        android:inputType="text"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/edit_text_area_shape"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/passwordText"
                        android:inputType="text|textPassword"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/passwordText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

                    <CheckBox
                        android:id="@+id/agreeCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primary"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:text="@string/acceptTermAndConditionsText"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEditText" />

                    <TextView
                        android:id="@+id/termsAndConditionsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="end"
                        android:text="@string/termAndConditionsText"
                        android:textColor="@color/primary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/agreeCheckBox" />

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="24dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/termsAndConditionsTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/createNewAccountText"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>