<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/shopText"
            android:textAllCaps="true"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="76dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/automotivex_logo_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="No Items"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recylclerView5" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recylclerView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextText6">

                            <FrameLayout
                                android:id="@+id/serchButtonFrameLayout2"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/search_button_shape_primary_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/editTextText8">

                                <Button
                                    android:id="@+id/searchButton2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/searchText"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                            </FrameLayout>

                            <EditText
                                android:id="@+id/editTextText8"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/search_edit_text_area_shape"
                                android:ems="10"
                                android:hint="@string/priceFromText"
                                android:inputType="number"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toStartOf="@+id/editTextText7"
                                app:layout_constraintHorizontal_bias="0.099"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView34" />

                            <EditText
                                android:id="@+id/editTextText7"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/search_edit_text_area_shape"
                                android:ems="10"
                                android:hint="@string/priceToText"
                                android:inputType="number"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/editTextText8"
                                app:layout_constraintTop_toBottomOf="@+id/textView35" />

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/priceToText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView34"
                                app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/priceFromText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@+id/textView35"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/vehicleSpinner" />

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/vehicleText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@+id/textView30"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="@string/categoryText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView27"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Spinner
                                android:id="@+id/vehicleSpinner"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="4dp"
                                app:layout_constraintEnd_toStartOf="@+id/categorySpinner"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView27" />

                            <Spinner
                                android:id="@+id/categorySpinner"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="4dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/vehicleSpinner"
                                app:layout_constraintTop_toBottomOf="@+id/textView30" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <EditText
                            android:id="@+id/editTextText6"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:background="@drawable/search_edit_text_area_shape"
                            android:ems="10"
                            android:hint="@string/searchText"
                            android:inputType="text"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@+id/signInButtonFrameLayout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <FrameLayout
                            android:id="@+id/signInButtonFrameLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@drawable/search_button_shape_primary_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/searchButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/searchText"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>